<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
</head>
<body>
    <style>
        
            
        
        nav li{
            display:inline-block;
            margin-right:80px;
            font-size:30px;
        }

        nav a {

      text-decoration: none;
      color: black; 
      font-size: 30px;
      
        }

        h1{
            text-align: center;
            color:orangered;
        }

        p{
            font-size:20px;
        }

        #home{
            padding-bottom: 50px;
        }

        #about{
            padding-bottom: 50px;
        }

        #project{
            padding-bottom: 50px;
        }

        /* img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        } */

        #project ul li{
            
            font-size: 20px;
        
        }
    </style>

  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#project">Projects</a></li>
    </ul>
  </nav>
    <hr>

  <section id="home">
        <div id="home">

            <h1 style="background-color:rgb(7, 7, 54);">MY FIRST PORTFOLIO WEBSITE</h1>
            <!-- <img src="./images/home.jpg" alt="" width="300"> -->
            <p> This is my first portfolio website. i really apprciate PLP Academy for making my dream come true
                i wish to create many more site than this.
            </p>
            
        </div>
     
  </section>
  

    <section id="about">
        <div id="about">
            <h1 style="background-color:rgb(7, 7, 54);">ABOUT</h1>
            <!-- <img src="./images/about.jpg" alt="" width="300"> -->
            <p> 
                Hello! I'm a web developer passionate about creating interactive and user-friendly websites. 
                I have experience with HTML. Feel free to explore my portfolio!
            </p>
          </div>
    </section>

    <section id="project">
        <div id="project">
            <h1 style="background-color:rgb(7, 7, 54);">PROJECTS</h1>
            <!-- <img src="./images/project.png" alt="" width="100" height="100"> -->
            <p style="font-size: 30px; background-color: cadetblue; width: 20%; text-align: center;  margin-left: auto;
            margin-right: auto; display: block;">
                These are my projects</p>
            <ul>
                <li>One Page Layout</li>
                <li>Login Authentication</li>
                <li>Form Validation</li>
                <li>Product Landing Page</li>
                <li>To-Do List</li>
            </ul>
          </div>
    </section>
  
</body>
</html>
